/* new chat widget */
.popup-box a, .popup-box .fa, .popup-box .btn {
    -webkit-transition: all 0.3s ease-in-out;
    -khtml-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: #545454;
}

.popup-box .fa:hover, .popup-box .fa-paper-plane {
    color: #9a9a9a;
}

/*.chat-wrapper {
    height: 450px;
    position: relative;
}*/

.popup-box {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    bottom: 0;
    display: none;
    height: 540px;
    position: fixed;
    right: -350px;
    width: 350px;
    z-index: 99;
    -webkit-box-shadow: 0px 0px 12px 0.5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 12px 0.5px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 12px 0.5px rgba(0,0,0,0.3);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.round.hollow {
    margin: 40px 0 0;
}

.round.hollow a {
    background-color: #ff6701;
    border-radius: 35px;
    color: #fff;
    font-size: 23px;
    padding: 10px 21px;
    text-decoration: none;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 99;
}

.round.hollow a:hover {
    background-color: #545454;
    border-radius: 35px;
    color: #fff;
    font-size: 23px;
}

.popup-box-on {
    display: block !important;
}

.popup-box .popup-head {
    float: left;
    padding: 5px 12px;
    width: 100%;
    border-bottom: 1px solid #dadada;
    color: #545454;
}

.popup-box .popup-head .popup-head-right {
    margin-top: 5px;
}

.popup-head-right .fa {
    font-size: 20px;
    margin-top: 6px;
    cursor: pointer;
}


.popup-head-left img {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 44px;
    float: left;
    height: 44px;
    margin-right: 10px;
}

.popup-head span {
    font-size: 15px;
    font-weight: 600;
    margin-top: 9px;
    float: left;
}


.popup-box .popup-messages {
    height: 390px;
    overflow-y: hidden;
    float: left;
    width: 100%;
    position: relative;
}

.direct-chat-messages {
    overflow-y: auto;
    padding: 10px;
    transform: translate(0px, 0px);
    position: absolute;
    bottom: 10;
    width: 100%;
    max-height: 388px;
}

.popup-messages .chat-box-single-line {
    position: relative;
    text-align: center;
    font-size: 13px;
    border-bottom: 1px solid #dadada;
    height: 11px;
    margin-bottom: 15px;
}
.popup-messages abbr.timestamp {
    padding: 0 11px;
    background-color: #f9f9f9;
    color: rgba(84, 84, 84, .7);
}

.popup-messages .direct-chat-msg {
    margin-bottom: 5px;
    position: relative;
}

.popup-messages .direct-chat-info {
    display: block;
    font-size: 12px;
    margin-bottom: 0;
}

.popup-messages .direct-chat-name {
    font-size: 15px;
    font-weight: 600;
    opacity: 0.9;
    visibility: hidden;
}

.popup-messages .direct-chat-name.outgoing {
    float: left;
    margin: 0 0 0 49px;
}

.popup-messages .direct-chat-name.incoming {
    float: right;
    margin: 0 49px 0;
}

.popup-messages  .direct-chat-img {
    border: 1px solid #dadada;
    background: #f9f9f9;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin: 0;
}

.popup-messages  .direct-chat-img.outgoing {
    float: left;
}

.popup-messages  .direct-chat-img.incoming {
    float: right;
}

.popup-messages .direct-chat-text {
    border-radius: 4px;
    font-size: 14px;
    padding: 5px 10px;
    position: relative;
}

.popup-messages .direct-chat-text.outgoing {
    background: #ececec;
    border: 1px solid #dadada;
    margin: 5px 0 0 50px;
}

.popup-messages .direct-chat-text.incoming {
    background: rgb(34, 144, 34);
    border: 1px solid #1a801a;
    color: #fff;
    margin: 5px 50px 0 0;
}

.direct-chat-text::before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-image: none;
    border-style: solid;
    border-width: 6px;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    top: 4px;
    width: 0;
}

.direct-chat-text.outgoing::before {
    border-color: transparent #dadada transparent transparent;
    right: 100%;
    
}

.direct-chat-text.incoming::before {
    border-color: transparent transparent transparent #1a801a;
    left: 100%;
}

.direct-chat-timestamp {
    font-size: 10px;
    margin-top: 2px;
    margin-bottom: 10px;
}

/* PRODUCT CARDS */
.popup-messages .card {
    transition: 0.3s;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    width: 70%;
    margin-top: 30px;
    min-height: 360px;
    margin: auto;
}

.popup-messages .card:hover {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    -khtml-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* the slides */
/*.popup-messages .slick-slide {
    margin: 0 10px;
    width: 256px!important;
}*/
/* the parent */
.popup-messages .slick-list {
    margin: 0 -10px;
}

.popup-messages .card .product-wrapper {
    width: 100%;
    height: 150px;
    overflow: hidden;
    margin-bottom: 30px;
    margin: auto;
}

.popup-messages .product-wrapper img {
    border-radius: 5px 5px 0 0;
}

.popup-messages .product-detail {
    text-align: center;
    font-size: 13px;
    padding: 5px 10px 0 10px;
}

.popup-messages .product-detail h4 {
    font-size: 16px;
}

.popup-messages .card .action-btn {
    margin: 20px 0;
    padding: 0 10px;
}

.popup-messages .card .action-btn .btn {
    padding: 10px 40px;
    border-radius: 35px;
}

.popup-messages-footer {
    bottom: 0;
    position: absolute;
    width: 100%;
    border-top: 1px solid #dadada;
}

.popup-messages-footer > textarea {
    border-bottom: 1px solid #b2b2b2 !important;
    height: 34px !important;
    margin: 7px;
    padding: 5px !important;
    border: medium none;
    width: 75% !important;
    margin-left: 14px;
    background-color: #f9f9f9;
    font-size: 15px;
}

.popup-messages-footer button {
    background: transparent;
    border: 0;
}

.popup-messages-footer .fa {
    font-size: 20px;
}

.popup-messages-footer .fa-bars, .popup-messages-footer .fa-paper-plane {
    margin-top: 16px;
    font-size: 22px;
}

.popup-messages-footer .fa-paper-plane {
    color: #229022;    
}


.popup-messages-footer .btn-footer {
    padding-bottom: 10px;
    padding-top: 5px;
}

.popup-messages-footer .btn-footer .fa {
    margin-right: 10px;
}

.quick-rep-wrapper {
    float: left;
    width: 100%;
    margin-top: -55px;
    display: none;
}

.quick-rep-wrapper .btn-success.btn-outline {
    border-radius: 35px;
    cursor: pointer;
    text-transform: none;
}

.quick-rep {
    /*width: 100%;*/
}

.quick-rep li {
    float: left;
    margin-left: 10px;
}

.quick-rep li:first-child {
    /*margin-left: 25px;*/
}

.quick-rep-wrapper .rep-nav {
    position: absolute;
    background-color: #f9f9f9;
    bottom: -3px;
    z-index: 999;
    height: 40px;
    width: 28px;
}

.quick-rep-wrapper .rep-nav-left, .quick-rep-wrapper .rep-nav-right, {
    /*position: absolute;*/
}

.quick-rep-wrapper .rep-nav-left {
    /*top: -3px;*/
}

.quick-rep-wrapper .rep-nav-right {
    right: 0px;
    /*top: -3px;*/
}

.quick-rep-wrapper .fa {
    position: absolute;
    z-index: 5;
    cursor: pointer;
}

.quick-rep-wrapper .fa-chevron-right {
    right: 12px;
    bottom: 10px;
}

.quick-rep-wrapper .fa-chevron-left {
    top: 10px;
    left: 12px;
}

/*BUTTON OUTLINE*/

.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #f8fcff;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}