<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Agridoc bot</title>


</head>

<body>


  <h1>Welcome To Agridoc bot</h1>
  <h1>Welcome To Agridoc bot</h1>
  <h1>Welcome To Agridoc bot</h1>


  <h1>Welcome To Agridoc bot</h1>
  <h1>Welcome To Agridoc bot</h1>
  <h1>Welcome To Agridoc bot</h1>

  <h1>Welcome To Agridoc bot</h1>
  <h1>Welcome To Agridoc bot</h1>
  <h1>Welcome To Agridoc bot</h1>

  <h1>Welcome To Agridoc bot</h1>
  <h1>Welcome To Agridoc bot</h1>
  <h1>Welcome To Agridoc bot</h1>
  <h1>Welcome To Agridoc bot</h1>
  <h1>Welcome To Agridoc bot</h1>
  <h1>Welcome To Agridoc bot</h1>

  <script type="text/javascript" src="bot-script.js"></script>
</body>

</html>