@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900);
html {
	font-size: 100%;
}
/* .web-chat-wrapper {
	background-color: #33426d;
	color: #545454;
	font-family: "Raleway", Arial, Helvetica, sans-serif;
	line-height: 19px;
	line-height: 1.1875rem;
	font-size: 13px;
	font-size: 0.8125rem;
} */
h4 {
	font-weight: 600;
}

/**********************************************************************
LINK STYLES
***********************************************************************/

.outline-none,
.fa,
.glyphicon,
a,
.btn,
a:active,
a:focus,
div,
button {
	outline: medium none !important;
}
.text-no-underline,
.fa,
.glyphicon,
a,
.fa:hover,
.glyphicon:hover,
a:hover {
	text-decoration: none;
}
.fa,
.glyphicon,
a {
	-webkit-transition: all 0.3s ease-in-out;
	-khtml-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/**********************************************************************
INPUT
***********************************************************************/

input,
textearea {
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}

/**********************************************************************
BUTTON STYLES
***********************************************************************/

.btn {
	-webkit-transition: all 0.3s ease-in-out;
	-khtml-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/**********************************************************************
ICON STYLES
***********************************************************************/

.fa,
.glyphicon,
.icon {
	font-size: 15px;
	font-size: 0.9375rem;
	cursor: pointer;
}
.glyphicon {
	font-family: "Glyphicons Halflings";
}
.fa {
	font-family: "FontAwesome";
}

/**********************************************************************
DIV CENTERING
***********************************************************************/

.center-block {
	float: none;
}

/**********************************************************************
BACKGROUND COLORS
***********************************************************************/

.dark-purple {
	background: #1e2336;
	color: white;
}
.dark-purple a {
	color: white;
}
.dark-purple .glyphicon,
.dark-purple .fa {
	color: #00a7f9;
}
.primary-blue {
	background: #3b9ebd;
	color: white;
}
.primary-blue a {
	color: #1e2336;
	font-weight: 600;
}
.primary-blue a:hover {
	color: white;
	font-weight: 600;
}
.primary-blue .glyphicon,
.primary-blue .fa {
	color: white;
}
.green {
	background-color: #018523;
}
.orange {
	background-color: #ff9a18;
}
.red {
	background-color: #f51e21;
}

/**********************************************************************
PRETTY CHECK BOX AND RADIO STYLES
***********************************************************************/

.checkbox {
	padding-left: 20px;
}
.checkbox label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 5px;
}
.checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	background-color: white;
	-webkit-transition: border 0.15s ease-in-out;
	-khtml-transition: border 0.15s ease-in-out;
	-moz-transition: border 0.15s ease-in-out;
	-ms-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out;
	-webkit-transition: color 0.15s ease-in-out;
	-khtml-transition: color 0.15s ease-in-out;
	-moz-transition: color 0.15s ease-in-out;
	-ms-transition: color 0.15s ease-in-out;
	-o-transition: color 0.15s ease-in-out;
	transition: color 0.15s ease-in-out;
}
.checkbox label::after {
	display: inline-block;
	width: 16px;
	height: 16px;
	position: absolute;
	left: 0;
	top: -2px;
	margin-left: -20px;
	padding-left: 3px;
	padding-top: 1px;
	font-size: 11px;
	font-size: 0.6875rem;
	color: #555;
}
.checkbox input[type="checkbox"] {
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 1;
	cursor: pointer;
}
.checkbox input[type="checkbox"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.checkbox input[type="checkbox"]:checked + label::after {
	font-family: "FontAwesome";
	content: "\f00c";
}
.checkbox input[type="checkbox"]:indeterminate + label::after {
	display: block;
	content: "";
	width: 10px;
	height: 3px;
	background-color: #555;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	margin-left: -16.5px;
	margin-top: 7px;
}
.checkbox input[type="checkbox"]:disabled {
	cursor: not-allowed;
}
.checkbox input[type="checkbox"]:disabled + label {
	opacity: 0.65;
	filter: alpha(opacity=65);
}
.checkbox input[type="checkbox"]:disabled + label::before {
	background-color: #eee;
	cursor: not-allowed;
}
.checkbox input[type="radio"] {
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 1;
	cursor: pointer;
}
.checkbox input[type="radio"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.checkbox input[type="radio"]:checked + label::after {
	font-family: "FontAwesome";
	content: "\f00c";
}
.checkbox input[type="radio"]:indeterminate + label::after {
	display: block;
	content: "";
	width: 10px;
	height: 3px;
	background-color: #555;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	margin-left: -16.5px;
	margin-top: 7px;
}
.checkbox input[type="radio"]:disabled {
	cursor: not-allowed;
}
.checkbox input[type="radio"]:disabled + label {
	opacity: 0.65;
	filter: alpha(opacity=65);
}
.checkbox input[type="radio"]:disabled + label::before {
	background-color: #eee;
	cursor: not-allowed;
}
.checkbox.checkbox-circle label::before {
	-webkit-border-radius: 50%;
	-khtml-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}
.checkbox.checkbox-inline {
	margin-top: 0;
}
.checkbox-primary input[type="checkbox"]:checked + label::before {
	background-color: #337ab7;
	border-color: #337ab7;
}
.checkbox-primary input[type="checkbox"]:checked + label::after {
	color: white;
}
.checkbox-primary input[type="checkbox"]:indeterminate + label::before {
	background-color: #337ab7;
	border-color: #337ab7;
}
.checkbox-primary input[type="checkbox"]:indeterminate + label::after {
	background-color: white;
}
.checkbox-primary input[type="radio"]:checked + label::before {
	background-color: #337ab7;
	border-color: #337ab7;
}
.checkbox-primary input[type="radio"]:checked + label::after {
	color: white;
}
.checkbox-primary input[type="radio"]:indeterminate + label::before {
	background-color: #337ab7;
	border-color: #337ab7;
}
.checkbox-primary input[type="radio"]:indeterminate + label::after {
	background-color: white;
}
.checkbox-danger input[type="checkbox"]:checked + label::before {
	background-color: #d9534f;
	border-color: #d9534f;
}
.checkbox-danger input[type="checkbox"]:checked + label::after {
	color: white;
}
.checkbox-danger input[type="checkbox"]:indeterminate + label::before {
	background-color: #d9534f;
	border-color: #d9534f;
}
.checkbox-danger input[type="checkbox"]:indeterminate + label::after {
	background-color: white;
}
.checkbox-danger input[type="radio"]:checked + label::before {
	background-color: #d9534f;
	border-color: #d9534f;
}
.checkbox-danger input[type="radio"]:checked + label::after {
	color: white;
}
.checkbox-danger input[type="radio"]:indeterminate + label::before {
	background-color: #d9534f;
	border-color: #d9534f;
}
.checkbox-danger input[type="radio"]:indeterminate + label::after {
	background-color: white;
}
.checkbox-info input[type="checkbox"]:checked + label::before {
	background-color: #5bc0de;
	border-color: #5bc0de;
}
.checkbox-info input[type="checkbox"]:checked + label::after {
	color: white;
}
.checkbox-info input[type="checkbox"]:indeterminate + label::before {
	background-color: #5bc0de;
	border-color: #5bc0de;
}
.checkbox-info input[type="checkbox"]:indeterminate + label::after {
	background-color: white;
}
.checkbox-info input[type="radio"]:checked + label::before {
	background-color: #5bc0de;
	border-color: #5bc0de;
}
.checkbox-info input[type="radio"]:checked + label::after {
	color: white;
}
.checkbox-info input[type="radio"]:indeterminate + label::before {
	background-color: #5bc0de;
	border-color: #5bc0de;
}
.checkbox-info input[type="radio"]:indeterminate + label::after {
	background-color: white;
}
.checkbox-warning input[type="checkbox"]:checked + label::before {
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}
.checkbox-warning input[type="checkbox"]:checked + label::after {
	color: white;
}
.checkbox-warning input[type="checkbox"]:indeterminate + label::before {
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}
.checkbox-warning input[type="checkbox"]:indeterminate + label::after {
	background-color: white;
}
.checkbox-warning input[type="radio"]:checked + label::before {
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}
.checkbox-warning input[type="radio"]:checked + label::after {
	color: white;
}
.checkbox-warning input[type="radio"]:indeterminate + label::before {
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}
.checkbox-warning input[type="radio"]:indeterminate + label::after {
	background-color: white;
}
.checkbox-success input[type="checkbox"]:checked + label::before {
	background-color: #5cb85c;
	border-color: #5cb85c;
}
.checkbox-success input[type="checkbox"]:checked + label::after {
	color: white;
}
.checkbox-success input[type="checkbox"]:indeterminate + label::before {
	background-color: #5cb85c;
	border-color: #5cb85c;
}
.checkbox-success input[type="checkbox"]:indeterminate + label::after {
	background-color: white;
}
.checkbox-success input[type="radio"]:checked + label::before {
	background-color: #5cb85c;
	border-color: #5cb85c;
}
.checkbox-success input[type="radio"]:checked + label::after {
	color: white;
}
.checkbox-success input[type="radio"]:indeterminate + label::before {
	background-color: #5cb85c;
	border-color: #5cb85c;
}
.checkbox-success input[type="radio"]:indeterminate + label::after {
	background-color: white;
}
.radio {
	padding-left: 20px;
}
.radio label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 5px;
}
.radio label::before {
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	width: 17px;
	height: 17px;
	margin-left: -20px;
	border: 1px solid #cccccc;
	-webkit-border-radius: 50%;
	-khtml-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	background-color: white;
	-webkit-transition: border 0.15s ease-in-out;
	-khtml-transition: border 0.15s ease-in-out;
	-moz-transition: border 0.15s ease-in-out;
	-ms-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out;
}
.radio label::after {
	display: inline-block;
	position: absolute;
	left: 3px;
	top: 3px;
	content: " ";
	width: 11px;
	height: 11px;
	margin-left: -20px;
	-webkit-border-radius: 50%;
	-khtml-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	background-color: #555;
	-webkit-transform: scale(0, 0);
	-khtml-transform: scale(0, 0);
	-moz-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	transform: scale(0, 0);
	-webkit-transition: 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-khtml-transition: 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-moz-transition: 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-ms-transition: 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-o-transition: 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	transition: 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}
.radio input[type="radio"] {
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 1;
	cursor: pointer;
}
.radio input[type="radio"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.radio input[type="radio"]:checked + label::after {
	-webkit-transform: scale(1, 1);
	-khtml-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
.radio input[type="radio"]:disabled {
	cursor: not-allowed;
}
.radio input[type="radio"]:disabled + label {
	opacity: 0.65;
	filter: alpha(opacity=65);
}
.radio input[type="radio"]:disabled + label::before {
	cursor: not-allowed;
}
.radio.radio-inline {
	margin-top: 0;
}
.radio-primary input[type="radio"] + label::after {
	background-color: #337ab7;
}
.radio-primary input[type="radio"]:checked + label::before {
	border-color: #337ab7;
}
.radio-primary input[type="radio"]:checked + label::after {
	background-color: #337ab7;
}
.radio-danger input[type="radio"] + label::after {
	background-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::before {
	border-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::after {
	background-color: #d9534f;
}
.radio-info input[type="radio"] + label::after {
	background-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::before {
	border-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::after {
	background-color: #5bc0de;
}
.radio-warning input[type="radio"] + label::after {
	background-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::before {
	border-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::after {
	background-color: #f0ad4e;
}
.radio-success input[type="radio"] + label::after {
	background-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::before {
	border-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::after {
	background-color: #5cb85c;
}
input[type="checkbox"].styled:checked + label:after {
	font-family: "FontAwesome";
	content: "\f00c";
}
input[type="radio"].styled:checked + label:after {
	font-family: "FontAwesome";
	content: "\f00c";
}
input[type="checkbox"] .styled:checked + label::before {
	color: white;
}
input[type="checkbox"] .styled:checked + label::after {
	color: white;
}
input[type="radio"] .styled:checked + label::before {
	color: white;
}
input[type="radio"] .styled:checked + label::after {
	color: white;
}
@font-face {
	font-family: 'chatbot-icons';
	src: url("fonts/chatbot-icons.eot?ur4uyn");
	src: url("fonts/chatbot-icons.eot?ur4uyn#iefix") format("embedded-opentype"), url("fonts/chatbot-icons.ttf?ur4uyn") format("truetype"), url("fonts/chatbot-icons.woff?ur4uyn") format("woff"), url("fonts/chatbot-icons.svg?ur4uyn#chatbot-icons") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "chatbot-icons-2";
	src: url("fonts/chatbot-icons-2.eot");
	src: url("fonts/chatbot-icons-2.eot?#iefix") format("embedded-opentype"), url("fonts/chatbot-icons-2.woff") format("woff"), url("fonts/chatbot-icons-2.ttf") format("truetype"), url("fonts/chatbot-icons-2.svg#chatbot-icons-2") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'chatbot-icons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-Asset-11:before {
	content: "";
}
.icon-Asset-12:before {
	content: "";
}
.icon-Asset-13:before {
	content: "";
	color: #0f647f;
}
.icon-Asset-14:before {
	content: "";
	color: #001c34;
	font-size: 20px;
}
.icon-Asset-15:before {
	content: "";
	color: #001c34;
	font-size: 20px;
	font-family: "chatbot-icons-2";
}
.icon-Asset-16:before {
	content: "";
	color: #001c34;
	font-size: 20px;
}

/*			Sushil			*/

.icon-waiting-cutomer:before {
	content: "";
	font-family: "chatbot-icons-2";
}
.icon-angry:before {
	content: "";
	font-family: "chatbot-icons-2";
}
.icon-assigned-customer:before {
	content: "";
	font-family: "chatbot-icons-2";
}
.icon-start-chat:before {
	content: "";
	font-family: "chatbot-icons-2";
}
.icon-chat-bot:before {
	content: "";
	font-family: "chatbot-icons";
}

/**********************************************************************
HELPER CLASSES
***********************************************************************/

.disabled {
	pointer-events: none;
	opacity: 0.3;
	filter: alpha(opacity=30);
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

/**********************************************************************
MEDIA
***********************************************************************/

.sidebar-chat .media {
	padding: 0 10px;
}
.pending-conversation {
	background: #001c34;
}
.pending-conversation .media .media-img-wrapper {
	border: 3px solid #3b9ebd;
}
.chat-wrapper .media {
	width: 98%;
}
.media {
	overflow: initial;
}
.media .media-left {
	position: relative;
}
.media .media-left .icon-angry {
	font-size: 20px;
	color: #f51e21 !important;
	background: white;
	border-radius: 100%;
	position: absolute;
	right: 4px;
	top: 0px;
}
.media .media-body {
	overflow: initial;
	vertical-align: middle;
	max-width: 100%;
}
.media-body {
	/* width: 100% !important; */
}
.media .media-body .media-heading {
	float: left;
	font-size: 15px;
	font-size: 0.9375rem;
	font-weight: 600;
	clear: both;
}
.media .media-body > .msg-wrapper > p,
.media .media-body .user-info > p {
	clear: both;
	margin: 0 0 0px;
	max-width: 100%;
	float: left;
}
.media .media-body > p,
.media .media-body > a {
	clear: both;
	margin: 0 0 0px;
	max-width: 72%;
	float: left;
}
.media .media-body > a {
	display: block;
}
.media .media-body > a > span {
	float: left;
}
.media .media-body > a > .show-div {
	display: none;
	float: left;
}
.media .media-body > a > .show-div .fa {
	font-size: 18px;
	float: left;
	margin-right: 5px;
}
.media .media-body > a:hover > span {
	display: none;
}
.media .media-body > a:hover .show-div {
	width: 150px;
}
.media .media-body > a:hover .show-div,
.media .media-body > a:hover .show-div .fa {
	display: block;
	color: #ff9a18;
}
.media .media-body .msg-outgoing,
.media .media-body .msg-incoming {
	position: relative;
	margin-left: 65px;
	margin-bottom: 5px;
}
.media .media-body .msg-outgoing .msg-wrapper > p,
.media .media-body .msg-incoming .msg-wrapper > p {
	font-size: 13px;
	margin-bottom: 0;
	clear: both;
	word-break: break-word;
}
.media .media-body .msg-outgoing {
	margin-left: 10px;
}
.media .media-body .msg-outgoing::before {
	content: " ";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 2px 15px 10px 0;
	border-color: transparent #0f647f transparent transparent;
	position: absolute;
	top: 14px;
	left: -15px;
	z-index: 5;
}
.media .media-body .msg-outgoing .msg-wrapper {
	background: #0f647f;
	color: white;
	border: 1px solid #0d586f;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	padding: 5px 15px;
	/* margin-right: 65px; */
}
.media .media-body .msg-incoming {
	margin-right: 10px;
}
.media .media-body .msg-incoming::before {
	content: " ";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 2px 0px 10px 15px;
	border-color: transparent transparent transparent white;
	position: absolute;
	top: 14px;
	right: -15px;
	z-index: 5;
}
.media .media-body .msg-incoming .msg-wrapper {
	background: white;
	color: #545454;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	padding: 5px 15px;
}
.media .media-body .fa {
	float: right;
	font-size: 20px;
}
.media .media-img-wrapper {
	background: #fff;
	width: 45px;
	height: 45px;
	overflow: hidden;
	position: relative;
}
.media .media-img-wrapper .media-object {
	width: 100%;
}

/**********************************************************************
VERTICAL CHART
***********************************************************************/

.vertical .progress-bar {
	float: left;
	height: 113px;
	width: 40px;
	margin-right: 15px;
	background-color: transparent;
}
.vertical .progress-track {
	position: relative;
	width: 40px;
	height: 100%;
	background: #ebebeb;
}
.vertical .progress-fill {
	position: relative;
	background: #825;
	height: 50%;
	width: 40px;
	color: #fff;
	text-align: center;
	font-family: "Lato", "Verdana", sans-serif;
	font-size: 12px;
	line-height: 20px;
}
.progress-fill > span {
	display: none;
}
.chart-wrapper {
	float: left;
	width: 100%;
	margin-bottom: 15px;
}
.chart-wrapper .chart-header {
	padding: 5px 10px;
	background: #0f647f;
	color: white;
	border: 1px solid #0d586f;
	width: 100%;
	float: left;
}
.chart-wrapper .chart-header > .fa,
.chart-wrapper .chart-header > p {
	float: left;
	margin-right: 10px;
	margin-bottom: 0;
}
.chart-wrapper .chart-header > .fa > span,
.chart-wrapper .chart-header > p > span {
	font-weight: 600;
	clear: both;
	display: block;
	line-height: 14px;
}
.chart-wrapper .chart-header > .fa {
	margin-top: 2px;
	color: #48e999;
}
.chart-wrapper .chart-body,
.chart-wrapper .chart-footer {
	width: 100%;
	float: left;
	background: white;
	color: #545454;
}
.chart-wrapper .chart-body .vertical.flat {
	margin-left: 27px;
	margin-top: 20px;
}
.chart-wrapper .chart-footer ul {
	margin-top: 15px;
	margin-left: 15px;
}
.chart-wrapper .chart-footer ul > li {
	display: inline-block;
	width: 100%;
}
.chart-wrapper .chart-footer ul > li > p {
	margin-bottom: 0;
	float: left;
	font-size: 11px;
	color: #000;
}
.chart-wrapper .chart-footer ul > li > .fa {
	float: left;
	margin-top: 2px;
	margin-right: 10px;
}
.chart-wrapper .chart-footer .green {
	color: #018523;
}
.chart-wrapper .chart-footer .orange {
	color: #ff9a18;
}
.chart-wrapper .chart-footer .red {
	color: #f51e21;
}
.table-fixed {
	font-size: 12px;
	font-size: 0.75rem;
}
.table-fixed thead,
.table-fixed tbody,
.table-fixed tr,
.table-fixed td,
.table-fixed th {
	display: block;
}
.table-fixed thead {
	width: 100%;
}
.table-fixed thead > tr > th {
	float: left;
	border-bottom-width: 0;
	width: 20%;
}
.table-fixed thead > tr > th .fa-sort-desc {
	color: white;
	margin-left: 5px;
}
.table-fixed tbody {
	height: 230px;
	overflow-y: auto;
	width: 100%;
}
.table-fixed tbody tr {
	width: 100%;
	float: left;
}
.table-fixed tbody tr td {
	float: left;
	border-bottom-width: 0;
	width: 20%;
	vertical-align: middle;
}
.table-fixed .media .media-img-wrapper {
	width: 40px;
	height: 40px;
}
.table-fixed .media .media-body .media-heading {
	font-size: 12px;
	font-size: 0.75rem;
	margin-top: 13px;
}
.table-light-blue thead > tr > th {
	background-color: #0f647f;
	padding: 10px;
}
.table-light-blue tbody {
	border: 1px solid #0f647f;
}
.table-light-blue tbody > tr {
	border-top: 1px solid #4fb4d4;
	border-bottom: 1px solid #28809c;
}
.table-light-blue tbody > tr:last-child {
	border-bottom: 1px solid #4fb4d4;
}
.table-light-blue tbody > tr > td {
	border-top: 0;
}
.table-light-blue .badge,
.table-light-blue .badge-success,
.table-light-blue .badge-warning,
.table-light-blue .badge-danger {
	background-color: white;
	text-align: center;
	margin: auto;
}
.table-light-blue .badge {
	color: #545454;
}
.table-light-blue .badge-success {
	color: #018523;
}
.table-light-blue .badge-warning {
	color: #ff9a18;
}
.table-light-blue .badge-danger {
	color: #f51e21;
}

/**********************************************************************
TABS
***********************************************************************/

.nav-tabs {
	border-bottom: 0;
}
.nav-tabs > li {
	margin-bottom: 0;
}
.nav-tabs > li > a {
	margin-right: 0;
	border: 0;
	border-radius: 0;
	padding: 0;
}
.nav-tabs > li > a:hover {
	background-color: transparent;
}
.nav-tabs > li.active > a {
	color: white !important;
	font-weight: 100 !important;
	cursor: default;
	background-color: transparent;
	border: 0;
}
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
	color: white;
	cursor: default;
	background-color: transparent;
	border: 0;
}
.tabs-left > li {
	float: none;
}
.tabs-left > li > a {
	display: block;
}

/**********************************************************************
BADGE
***********************************************************************/

.badge {
	float: right;
	padding: 2px 5px 3px 5px;
	border-radius: 100%;
}
.badge-white {
	background-color: white;
	color: #000;
}
.badge-info {
	background-color: #00a7f9;
}

/**********************************************************************
ACTION BUTTONS
***********************************************************************/

.action-btn {
	margin: 10px 0;
}
.btn {
	border-radius: 0;
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: 600;
}
.btn-primary {
	background: #001c34;
}
.btn-primary:hover {
	backgroud-color: #00427b;
}
.btn-secondary {
	background: #3b9ebd;
	color: white;
	color: #001c34;
	border: 1px solid #001c34;
}
.btn-secondary a {
	color: #1e2336;
	font-weight: 600;
}
.btn-secondary a:hover {
	color: white;
	font-weight: 600;
}
.btn-secondary .glyphicon,
.btn-secondary .fa {
	color: white;
}
.btn-secondary:hover {
	backgroud-color: #00427b;
}
.button-icon .btn {
	padding: 0 12px 0 0;
}
.button-icon .btn-primary .fa,
.button-icon .btn-primary .glyphicon {
	padding: 8px;
	margin-right: 6px;
	background: #3b9ebd;
	color: white;
	font-size: 16px;
	font-size: 1rem;
}
.button-icon .btn-primary .fa a,
.button-icon .btn-primary .glyphicon a {
	color: #1e2336;
	font-weight: 600;
}
.button-icon .btn-primary .fa a:hover,
.button-icon .btn-primary .glyphicon a:hover {
	color: white;
	font-weight: 600;
}
.button-icon .btn-primary .fa .glyphicon,
.button-icon .btn-primary .fa .fa,
.button-icon .btn-primary .glyphicon .glyphicon,
.button-icon .btn-primary .glyphicon .fa {
	color: white;
}
.duration {
	float: right;
	font-weight: 600;
}
.login-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-khtml-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.login-wrapper .login-content {
	float: left;
	width: 100%;
	background-color: #3b9ebd;
}
.login-wrapper .login-content .content-left > .col-md-6 {
	background: #1e2336;
	color: white;
	padding-left: 0px;
}
.login-wrapper .login-content .content-left > .col-md-6 a {
	color: white;
}
.login-wrapper .login-content .content-left > .col-md-6 .glyphicon,
.login-wrapper .login-content .content-left > .col-md-6 .fa {
	color: #00a7f9;
}
.login-wrapper .login-content .content-left .bot-img-wrapper img {
	float: left;
}
.login-wrapper .login-content .content-right .logo {
	float: left;
	margin-bottom: 30px;
	margin-top: 60px;
	clear: both;
}
.login-wrapper .login-content .content-right h4 {
	clear: both;
	width: 100%;
	color: white;
}
.login-wrapper .login-content .content-right form {
	clear: both;
	width: 100%;
}

/**********************************************************************
BRANDING
***********************************************************************/

.navbar-brand {
	padding: 11px 15px;
}
.navbar-brand > img {
	width: 100%;
}

/**********************************************************************
NAVIGATION
***********************************************************************/

.navbar-header {
	background-color: transparent;
}
.navbar-default.navbar {
	border: none;
	border-radius: 0;
	background-color: #001c34;
	color: white;
}
.navbar-default.navbar .navbar-brand > img {
	width: 50%;
}
.navbar-default.navbar .navbar-nav {
	margin-top: 16px;
}
.navbar-default.navbar .navbar-nav > li > ul.status-wrapper {
	float: right;
	margin-right: 10px;
	list-style: none;
	padding-left: 5px;
}
.navbar-default.navbar .navbar-nav > li > a {
	padding: 6px 22px;
	font-weight: 600;
	color: white;
	text-transform: uppercase;
	font-size: 12px;
	font-size: 0.75rem;
}
.navbar-default.navbar .navbar-nav > li > a:hover {
	color: #253154;
}
.navbar-default.navbar .navbar-nav > li > a > .fa {
	display: block;
	text-align: center;
	font-size: 22px;
	font-size: 1.375rem;
	margin-bottom: 2px;
}
.navbar-default.navbar .navbar-nav > .active {
	border: 1px solid #105d9f;
	border-bottom: 0;
}
.navbar-default.navbar .navbar-nav > .active > a,
.navbar-default.navbar .navbar-nav > .active:focus,
.navbar-default.navbar .navbar-nav > .active:hover {
	background-color: #33426d;
	color: white;
}
.navbar-default.navbar .navbar-nav .dropdown-menu {
	background-color: #001c34;
}
.navbar-default.navbar .navbar-nav .dropdown-menu > li {
	border-bottom: 1px solid #0c101c;
	border-top: 1px solid #343a51;
}
.navbar-default.navbar .navbar-nav .dropdown-menu > li:first-child {
	border-top: 0px;
}
.navbar-default.navbar .navbar-nav .dropdown-menu > li:last-child {
	border-bottom: 0px;
}
.navbar-default.navbar .navbar-nav .dropdown-menu > li > a {
	color: white;
	padding: 10px 20px;
}
.navbar-default.navbar .navbar-nav .dropdown-menu > li > a:hover {
	background-color: #33426d;
}
.navbar-default.navbar .nav-wrapper {
	float: right;
}
.quick-nav {
	float: right;
	margin-top: 0px;
	margin-left: 20px;
	/*		Sushil		*/
	/*		Sushil		*/
}
.quick-nav > li {
	float: left;
	margin-left: 10px;
}
.quick-nav .avatar-wrapper {
	float: right;
	margin-right: 10px;
	position: relative;
}
.quick-nav .avatar-wrapper > .status-active {
	background: #0fc521;
	position: absolute;
	bottom: 0px;
	right: 0px;
	border-radius: 100%;
	width: 14px;
	height: 14px;
}
.quick-nav .avatar-wrapper .avatar-img-wrapper {
	-webkit-border-radius: 50%;
	-khtml-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #253154;
	width: 45px;
	height: 45px;
	overflow: hidden;
}
.quick-nav .avatar-wrapper .avatar-img-wrapper > img {
	width: 100%;
	height: auto;
}
.quick-nav .status ul li {
	position: relative;
}
.quick-nav .status .status-active {
	width: 14px;
	height: 14px;
	background: #48e999;
	border-radius: 100%;
	position: absolute;
	top: 12px;
	left: 4px;
}
.quick-nav .status .status-active-accepting {
	width: 14px;
	height: 14px;
	background: #018523;
	border-radius: 100%;
	position: absolute;
	top: 12px;
	left: 4px;
}
.quick-nav .status .status-away {
	width: 14px;
	height: 14px;
	background: #ff9a18;
	border-radius: 100%;
	position: absolute;
	top: 12px;
	left: 4px;
}
.quick-nav .status .status-logout {
	width: 14px;
	height: 14px;
	background: #cccccc;
	border-radius: 100%;
	position: absolute;
	top: 12px;
	left: 4px;
}
.quick-nav .agent-name {
	margin-top: 5px;
	cursor: pointer;
}
.quick-nav .agent-name .agent-name-weight {
	font-weight: 600;
}
.quick-nav .agent-name .fa-cog {
	font-size: 22px;
	font-size: 1.375rem;
}

/**********************************************************************
SIDEBAR
***********************************************************************/

.my-chats {
	margin: 0px 20px;
}
.my-chats > aside.col-md-3 {
	padding-right: 0;
	padding-left: 0;
}
.my-chats > aside.col-md-3 > h4 {
	padding-left: 15px;
	text-transform: uppercase;
}
.my-chats .sidebar-chat {
	min-height: 554px;
}
.my-chats .sidebar-chat > li {
	border-bottom: 1px solid #0c101c;
	border-top: 1px solid #343a51;
	padding: 10px 0;
	cursor: pointer;
}
.my-chats .sidebar-chat > li:first-child {
	border-top: 0px solid #343a51;
}
.my-chats .sidebar-chat > li.active {
	cursor: default;
}
.my-chats .sidebar-chat .badge {
	float: right;
	background-color: #00a7f9;
	padding: 2px 5px 3px 5px;
	border-radius: 100%;
}
.my-chats .sidebar-chat .badge-white {
	background-color: white;
	color: #000;
}
.my-chats .sidebar-chat .duration {
	float: right;
	font-weight: 600;
}
.my-chats .sidebar-chat .duration_normal {
	float: right;
	font-weight: 100;
}
.my-chats .sidebar-chat .active {
	background: #3b9ebd;
	color: white;
}
.my-chats .sidebar-chat .active a {
	color: #1e2336;
	font-weight: 600;
}
.my-chats .sidebar-chat .active a:hover {
	color: white;
	font-weight: 600;
}
.my-chats .sidebar-chat .active .glyphicon,
.my-chats .sidebar-chat .active .fa {
	color: white;
}
.my-chats .sidebar-chat .new-chat {
	background: #070b1d;
	color: white;
	-webkit-animation: pulse 1.5s ease-in 10;
	animation: pulse 1.5s ease-in 10;
}
.my-chats .sidebar-chat .new-chat .fa {
	color: #00a7f9;
}
.my-chats .sidebar-chat .new-notification .fa {
	-webkit-animation: pulse-icon 1.5s ease-in 10;
	animation: pulse-icon 1.5s ease-in 10;
	color: #00a7f9;
}
.my-chats .sidebar-chat .new-notification .badge-info {
	-webkit-animation: pulse-badge 1.5s ease-in 10;
	animation: pulse-badge 1.5s ease-in 10;
}
@-webkit-keyframes pulse {
	0% {
		background-color: rgba(7, 11, 29, 0.2);
	}
	25% {
		background-color: rgba(7, 11, 29, 0.4);
	}
	50% {
		background-color: rgba(7, 11, 29, 0.6);
	}
	75% {
		background-color: rgba(7, 11, 29, 0.8);
	}
	100% {
		background-color: rgba(7, 11, 29, 0.2);
	}
}
@keyframes pulse {
	0% {
		background-color: rgba(7, 11, 29, 0.2);
	}
	25% {
		background-color: rgba(7, 11, 29, 0.4);
	}
	50% {
		background-color: rgba(7, 11, 29, 0.6);
	}
	75% {
		background-color: rgba(7, 11, 29, 0.8);
	}
	100% {
		background-color: rgba(7, 11, 29, 0.2);
	}
}
@-webkit-keyframes pulse-icon {
	0% {
		color: rgba(59, 158, 189, 0.2);
	}
	25% {
		color: rgba(59, 158, 189, 0.8);
	}
	50% {
		color: rgba(59, 158, 189, 0.6);
	}
	75% {
		color: rgba(59, 158, 189, 0.4);
	}
	100% {
		color: rgba(59, 158, 189, 0.2);
	}
}
@keyframes pulse-icon {
	0% {
		color: rgba(59, 158, 189, 0.2);
	}
	25% {
		color: rgba(59, 158, 189, 0.8);
	}
	50% {
		color: rgba(59, 158, 189, 0.6);
	}
	75% {
		color: rgba(59, 158, 189, 0.4);
	}
	100% {
		color: rgba(59, 158, 189, 0.2);
	}
}
@-webkit-keyframes pulse-badge {
	0% {
		background-color: rgba(59, 158, 189, 0.2);
	}
	25% {
		background-color: rgba(59, 158, 189, 0.8);
	}
	50% {
		background-color: rgba(59, 158, 189, 0.6);
	}
	75% {
		background-color: rgba(59, 158, 189, 0.4);
	}
	100% {
		background-color: rgba(59, 158, 189, 0.2);
	}
}
@keyframes pulse-badge {
	0% {
		background-color: rgba(59, 158, 189, 0.2);
	}
	25% {
		background-color: rgba(59, 158, 189, 0.8);
	}
	50% {
		background-color: rgba(59, 158, 189, 0.6);
	}
	75% {
		background-color: rgba(59, 158, 189, 0.4);
	}
	100% {
		background-color: rgba(59, 158, 189, 0.2);
	}
}

/**********************************************************************
ACTIVE CHATS
***********************************************************************/

.chat-content {
	min-height: 550px;
}
.chat-content .chat-heading > h4 {
	float: left;
	text-transform: uppercase;
}
.chat-content .chat-heading > time {
	float: right;
	margin-top: 10px;
	font-size: 12px;
	font-size: 0.75rem;
}
.chat-content .chat-wrapper {
	height: 323px;
}
.chat-content .chat-wrapper .chat-wrapper-inner {
	max-height: 323px;
}
.chat-content .chat-wrapper .chat-wrapper-inner .transffered-attended {
	clear: both;
	margin-top: 20px;
}
.chat-content .chat-wrapper .chat-wrapper-inner .transffered-attended > span {
	float: left;
	margin-top: 2px;
	margin-right: 10px;
	width: 55px;
	text-align: right;
}
.chat-content .chat-wrapper .chat-wrapper-inner .transffered-attended > p {
	float: left;
	max-width: 72%;
}
.chat-content .chat-wrapper .chat-wrapper-inner .transffered-attended > p span {
	font-weight: 600;
}

/**********************************************************************
AI SUGGESTIONS
***********************************************************************/

.suggestions-wrapper {
	margin-top: 20px;
}
.suggestions-wrapper .suggestions-header {
	background: #0f647f;
	color: white;
	border: 1px solid #0d586f;
	width: 100%;
	padding: 5px 10px;
	float: left;
}
.suggestions-wrapper .suggestions-header > p {
	margin-top: 0;
	margin-bottom: 0;
	margin-right: 15px;
	float: left;
}
.suggestions-wrapper .suggestions-header .pager {
	float: left;
	margin: 0;
}
.suggestions-wrapper .suggestions-header .pager > ul {
	margin: -5px;
}
.suggestions-wrapper .suggestions-header .pager > ul li > a,
.suggestions-wrapper .suggestions-header .pager > ul li > span {
	background-color: transparent;
	border: 0;
}
.suggestions-wrapper .suggestions-header .pager > ul .fa {
	color: #041327;
	font-size: 24px;
	margin-bottom: 2px;
	vertical-align: bottom;
}
.suggestions-wrapper .suggestions-header .ai-rating {
	float: right;
}
.suggestions-wrapper .suggestions-header .ai-rating span {
	float: left;
	margin-left: 10px;
}
.suggestions-wrapper .suggestions-header .ai-rating .badge {
	background-color: #f51e21;
}
.suggestions-wrapper .suggestions-body {
	background: #3b9ebd;
	color: white;
	border: 1px solid #0f647f;
	float: left;
	width: 100%;
	padding: 5px 10px;
}
.suggestions-wrapper .suggestions-body a {
	color: #1e2336;
	font-weight: 600;
}
.suggestions-wrapper .suggestions-body a:hover {
	color: white;
	font-weight: 600;
}
.suggestions-wrapper .suggestions-body .glyphicon,
.suggestions-wrapper .suggestions-body .fa {
	color: white;
}

/**********************************************************************
USER INFO
***********************************************************************/

.user-info-wrapper {
	/*			Sushil			*/
	border-left: 1px solid #33426d;
	padding-top: 10px;
	/*			Sushil			*/
}
.user-info-wrapper .media-img-wrapper {
	width: 68px;
	height: 68px;
}
.user-info-wrapper .media-body {
	vertical-align: middle;
}
.user-info-wrapper .user-info-heading {
	margin: 0 0 0px;
}
.user-info-wrapper .user-info-heading > p {
	font-weight: 600;
}
.user-info-wrapper .user-details {
	float: left;
	width: 100%;
	margin-top: 10px;
}
.user-info-wrapper .user-details .dark-blue-link {
	color: #001c34;
}
.user-info-wrapper .user-details ul > li {
	display: inline-block;
	width: 100%;
}
.user-info-wrapper .user-details ul > li > .fa {
	margin-top: 2px;
	margin-right: 10px;
	float: left;
	min-width: 16px;
	text-align: center;
}
.user-info-wrapper .user-details ul > li > p {
	float: left;
	margin: 0 0 0px;
}
.user-info-wrapper .order-id {
	float: left;
	width: 100%;
	border-top: 1px solid #398cad;
	border-bottom: 1px solid #398cad;
}
.user-info-wrapper .order-id > p {
	margin-top: 10px;
}
.user-info-wrapper .return-visitor {
	margin-top: 10px;
	margin-bottom: 10px;
	float: left;
	width: 100%;
}
.user-info-wrapper .return-visitor h6 {
	font-weight: 600;
}
.user-info-wrapper .return-visitor p {
	float: left;
	margin-right: 20px;
}
.user-info-wrapper .return-visitor p:last-of-type {
	margin-right: 0;
}
.user-info-wrapper .return-visitor .chat-count {
	color: #001c34;
	font-weight: 700;
	cursor: pointer;
}

/**********************************************************************
ACTION BUTTONS
***********************************************************************/

.action-btn {
	margin: 10px 0;
}
.btn {
	border-radius: 0;
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: 600;
}
.btn-primary {
	background: #001c34;
}
.btn-primary:hover {
	background: #3b9ebd;
	border: 1px solid #001c34;
}
.btn-secondary {
	background: #3b9ebd;
	color: white;
	color: #001c34;
	border: 1px solid #001c34;
}
.btn-secondary a {
	color: #1e2336;
	font-weight: 600;
}
.btn-secondary a:hover {
	color: white;
	font-weight: 600;
}
.btn-secondary .glyphicon,
.btn-secondary .fa {
	color: white;
}
.btn-secondary:hover {
	color: white;
}
.font-bold {
	font-weight: 600;
}
.input-sm {
	border-radius: 0px;
	min-height: 30px;
}
.next-back-wrapper {
	width: auto;
	border-top: 1px solid #4fb4d4;
	padding: 10px 0;
	overflow: auto;
	position: absolute;
	left: 15px;
	right: 15px;
	bottom: 0px;
}
.next-back-wrapper > a.show-next {
	color: #001c34 !important;
	text-align: right;
	font-weight: 600;
	float: right;
	display: block;
}
.next-back-wrapper > a.show-next:hover {
	color: white !important;
}
.next-back-wrapper .pagination {
	margin: 0px;
	float: right;
}
.next-back-wrapper .pagination li a {
	background-color: transparent;
	color: #001c34;
	border-top: 0px;
	border-bottom: 0px;
	border-left: 1px solid white;
	border-right: 1px solid white;
	padding-top: 0px;
	padding-bottom: 0px;
	font-weight: bolder;
	font-size: 14px;
}
.next-back-wrapper .pagination li a:first-child {
	border-radius: 0px;
}
.next-back-wrapper .pagination li a:last-child {
	border-radius: 0px;
}
.next-back-wrapper .pagination li a:hover {
	color: white;
}
.next-back-wrapper .pagination li a.active {
	color: white;
}

/**********************************************************************
CHAT HISTORY
***********************************************************************/

.chat-history-content .customer-feedback {
	border-bottom: 1px solid #28809c;
}
.chat-history-content .customer-satisfaction .fa-thumbs-up {
	color: #48e999;
	background-color: white;
	-webkit-border-radius: 50%;
	-khtml-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	padding-bottom: 9px;
	padding-right: 9px;
	padding-left: 9px;
	padding-top: 7px;
	cursor: default;
}
.chat-history-content .my-chats-history {
	border-top: 1px solid #4fb4d4;
	padding-top: 10px;
	margin-right: -15px;
	margin-left: -15px;
}
.chat-history-content .my-chats-history .sidebar-chat > li:first-child {
	border-top: 0;
}
.chat-history-content .my-chats-history .media {
	width: 96%;
}
.chat-history-content .my-chats-history .msg-outgoing {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.chat-history-content .my-chats-history .msg-outgoing + time {
	float: right;
	margin-top: -30px;
}
.chat-history-content .my-chats-history .msg-incoming {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.chat-history-content .my-chats-history .msg-incoming + time {
	float: left;
	margin-top: -30px;
}
.chat-history-content .my-chats-history .chat-ended {
	padding: 10px 0;
	margin-top: 15px;
	border-top: 1px solid #4fb4d4;
	border-bottom: 1px solid #28809c;
}
.history .modal-filter {
	border-top: 0;
	border-bottom: 0;
}
.history .coloumn-heading {
	background: #001c34;
	padding: 5px 10px;
	margin-top: 0px !important;
}
.history .media.incoming-customer {
	margin-top: 5px;
}
.history .media.incoming-customer ul li {
	padding: 12px 10px 7px 10px !important;
}
.chat-filters {
	line-height: 30px;
}
.chat-filters .form-group {
	clear: both;
	overflow: hidden;
}
.chat-filters .btn-primary {
	margin-right: 0px;
	padding: 5px 10px;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.5;
	border: 1px solid transparent;
	background: #001c34;
}
.chat-filters .btn-primary:hover {
	background: #3b9ebd;
	border: 1px solid #001c34;
}

/**********************************************************************
MODAL
***********************************************************************/

.modal-content {
	background: #3b9ebd;
	color: white;
	padding: 0px 15px;
	border-radius: 0px;
	border: 1px solid #0f647f;
}
.modal-content a {
	color: #1e2336;
	font-weight: 600;
}
.modal-content a:hover {
	color: white;
	font-weight: 600;
}
.modal-content .glyphicon,
.modal-content .fa {
	color: white;
}
.modal-content a {
	color: white;
	font-weight: 100;
}
.modal-content a:hover {
	font-weight: 100;
}
.modal-content .modal-header {
	overflow: auto;
	padding: 6px 0px;
	border-bottom: 1px solid #28809c;
}
.modal-content .modal-header h5 {
	font-weight: 600;
	text-transform: uppercase;
}
.modal-content .modal-header span {
	color: #001c34;
	font-weight: 600;
}
.modal-content .modal-header .modal-title {
	line-height: 30px;
}
.modal-content .modal-header .btn-primary {
	margin-right: 10px;
}
.modal-content .modal-header .close {
	color: #fff;
	font-size: 25px;
	opacity: 1;
}
.modal-content .modal-body {
	padding: 3px 0px;
	border-top: 1px solid #4fb4d4;
}
.modal-content .modal-body .location {
	float: right;
	text-align: right;
}
.modal-content .modal-body .location > p {
	padding: 5px 0;
}
.modal-content .modal-body .container-fluid {
	padding: 0px 15px;
}
.modal-content .modal-body .customer-satisfaction {
	margin-left: -15px;
}
.modal-content .modal-body .customer-satisfaction > p {
	margin: 0 0 3px;
}
.modal-content .modal-body .location {
	margin-right: -15px;
}
.modal-content .modal-body .location > p {
	margin: 0 0 3px;
}
.modal-content .modal-body .transfer-chat-filter {
	border: 0;
}
.modal-content .modal-footer {
	border-top: 1px solid #28809c;
	padding: 4px 0px;
}
.modal-content .modal-footer .action-btn {
	margin: 5px 0px 5px 0px;
	width: 100%;
	padding: 0px;
}
.modal-filter {
	border-top: 1px solid #4fb4d4;
	border-bottom: 1px solid #28809c;
	padding-top: 5px;
}
.modal-filter .list-count {
	float: left;
	margin-right: 5px;
	margin-left: -15px;
}
.modal-filter .list-count > p {
	margin-top: 0px;
}
.modal-filter .chat-filters {
	padding-right: 0px;
}
.modal-filter .chat-filters .col-xs-3 {
	padding-left: 0;
	padding-right: 0;
	margin-right: 5px;
}
.modal-filter .chat-filters .col-xs-2 {
	padding-left: 0;
	padding-right: 0;
	margin-right: -21px;
}
.modal-filter .chat-filters .form-group {
	margin-bottom: 10px;
}

/**********************************************************************
FOOTER
***********************************************************************/

.main-footer {
	background: #33426d;
	color: white;
	height: 40px;
}
.main-footer a {
	color: white;
}
.main-footer p {
	text-align: center;
	margin: 5px 5px 0px 5px;
	color: #a6aaba;
}
.login-wrapper-controller .main-footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
}

/**********************************************************************
ALL CHATS
***********************************************************************/

.all-chat-wrapper .my-chats > aside.col-md-3 {
	padding-left: 15px;
	padding-right: 25px;
}
.all-chat-wrapper .all-chat-button-hook .btn-primary {
	border: 0px;
	font-size: 15px;
	line-height: 34px;
	padding: 0px 25px 0px 0px;
	margin-right: 7px;
}
.all-chat-wrapper .all-chat-button-hook .btn-primary.active {
	background: #3b9ebd;
	cursor: default;
}
.all-chat-wrapper .all-chat-button-hook .btn-primary > span {
	background: #3b9ebd;
	line-height: 33px;
	margin-right: 20px;
	width: 36px;
	font-size: 20px;
	float: left;
}
.all-chat-wrapper .all-chat-sidebar .chat-heading > h4 {
	float: left;
	text-transform: uppercase;
}
.all-chat-wrapper .all-chat-sidebar .sidebar-chat {
	min-height: auto;
}
.all-chat-wrapper .all-chat-sidebar .sidebar-chat > aside {
	min-height: 550px;
	max-height: 550px;
}
.all-chat-wrapper .all-chat-sidebar .next-back-wrapper {
	margin-left: 65px;
	margin-right: 10px;
	border-top: 1px solid #343a51;
	position: relative;
	left: 0px;
	right: 0px;
}
.all-chat-wrapper .all-chat-sidebar .next-back-wrapper > a {
	color: #ff9a18 !important;
	font-weight: 600;
	display: block;
}
.all-chat-wrapper .all-chat-sidebar .next-back-wrapper > a:hover {
	color: #3b9ebd !important;
}
.all-chat-wrapper .all-chat-sidebar .next-back-wrapper > a.show-previous {
	float: left;
}
.all-chat-wrapper .all-chat-sidebar .next-back-wrapper > a.show-next {
	float: right;
}
.all-chat-wrapper .all-chat-sidebar .next-back-wrapper .pagination > li > a {
	color: #ff9a18 !important;
}
.all-chat-wrapper .all-chat-sidebar .next-back-wrapper .pagination > li > a:hover {
	color: #3b9ebd !important;
}
.all-chat-wrapper .all-chat-sidebar .sidebar-chat {
	margin-bottom: 0px;
}
.all-chat-wrapper .all-chat-sidebar .sidebar-chat > li {
	border-bottom: 0px solid #0c101c;
	border-top: 0px solid #343a51;
	padding: 0px 0;
	cursor: default;
}
.all-chat-wrapper .all-chat-sidebar .sidebar-chat > li:first-child {
	border-top: 0px solid #343a51;
}
.all-chat-wrapper .all-chat-sidebar .sidebar-chat > li:first-child .media-body {
	border-top: 0px solid #343a51;
}
.all-chat-wrapper .all-chat-sidebar .sidebar-chat > li .media-body {
	padding: 6px 0 3px 0;
	border-bottom: 1px solid #0c101c;
	border-top: 1px solid #343a51;
}
.all-chat-wrapper .all-chat-sidebar .sidebar-chat > li.active {
	cursor: default;
}
.all-chat-wrapper .all-chat .chat-heading > h4 {
	float: left;
	text-transform: uppercase;
}
.all-chat-wrapper .all-chat .chat-heading .btn-primary {
	float: right;
	margin-top: 12px;
	line-height: 30px;
	margin-right: 0px;
}
.all-chat-wrapper .all-chat .chat-heading .btn-primary:hover {
	color: #001c34;
	background: white;
}
.all-chat-wrapper .all-chat .chat-heading .btn-primary > span {
	background: white;
	color: #3b9ebd;
	line-height: 30px;
}
.all-chat-wrapper .all-chat .chat-wrapper {
	height: 526px;
	margin-bottom: 10px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .coloumn-heading {
	overflow: auto;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .coloumn-heading div {
	font-size: 15px;
	font-size: 0.9375rem;
	list-style: none;
	padding: 0px 5px 0px 0px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .coloumn-heading {
	font-weight: 600;
	margin-top: 13px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .coloumn-heading .glyphicon {
	vertical-align: middle;
	font-size: 14px;
	margin-left: 5px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media {
	width: 100%;
	clear: both;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media div {
	font-size: 12px;
	padding: 0px 5px 0px 0px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media div.img-circle {
	padding: 0px 0px 0px 0px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media div.checkbox {
	padding: 0px 10px 0px 20px;
	float: left;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media ul {
	padding: 0px;
	margin-bottom: 0px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media ul li {
	font-size: 15px;
	font-size: 0.9375rem;
	list-style: none;
	padding: 5px 0px;
	overflow: auto;
	position: relative;
	border-bottom: 1px solid #28809c;
	border-top: 1px solid #4fb4d4;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media ul li:first-child {
	border-top: 0px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media ul li:last-child {
	border-bottom: 0px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media ul li span.status-active-accepting {
	width: 14px;
	height: 14px;
	background: #018523;
	border-radius: 100%;
	display: block;
	float: left;
	margin-right: 5px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media ul li span.status-away {
	width: 14px;
	height: 14px;
	background: #ff9a18;
	border-radius: 100%;
	display: block;
	float: left;
	margin-right: 5px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media ul li .col-md-3 {
	padding-left: 0px;
	padding-right: 5px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media ul li:hover > .start-chat-link {
	display: block;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media ul li .start-chat-link {
	display: none;
	position: absolute;
	background: #3b9ebd;
	padding: 2px;
	bottom: 0;
	left: 50px;
	right: 50px;
	z-index: 1;
	line-height: 25px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media ul li .start-chat-link a:hover {
	color: white;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media ul li .start-chat-link a:hover span {
	color: white;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media ul li .start-chat-link span {
	font-size: 20px;
	float: left;
	margin-right: 5px;
	color: #1e2336;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media .media-body div {
	padding: 0px 5px 0px 0px;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media .media-body p {
	clear: both;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media .media-body .badge {
	float: left;
	margin-right: 5px;
	background-color: #001c34;
	padding: 2px 5px 3px 5px;
	border-radius: 100%;
	color: white;
}
.all-chat-wrapper .all-chat .chat-wrapper .chat-wrapper-inner .media .media-body .badge-white {
	background-color: white;
	color: black;
}
.all-chat-wrapper .all-chats-top-button {
	margin: 0px 0px 15px 0px;
	padding: 0px 20px 0px 20px;
}
.incoming-customer .start-chat-link {
	left: 82px !important;
}
.dashboard .dashboard-header .dark-purple {
	padding: 10px;
	float: left;
	width: 100%;
}
.dashboard .dashboard-header h1 {
	font-weight: 600;
	margin-bottom: 0;
	margin-top: 0px;
}
.dashboard .dashboard-header h1 .slash {
	color: #33426d;
}
.dashboard .dashboard-header .fa {
	font-size: 40px;
	font-size: 2.5rem;
	float: left;
	margin-top: 13px;
	margin-left: 20px;
}
.dashboard .dashboard-header .fa-folder-open {
	color: #ff7d87;
}
.dashboard .dashboard-header .fa-folder-open + .dashboard-header-content .first-letter {
	color: #ff7d87;
}
.dashboard .dashboard-header .fa-bell {
	color: #30b5e0;
}
.dashboard .dashboard-header .fa-bell + .dashboard-header-content .first-letter {
	color: #30b5e0;
}
.dashboard .dashboard-header .fa-folder {
	color: #48e999;
	position: relative;
}
.dashboard .dashboard-header .fa-folder .fa-lock {
	position: absolute;
	right: 9px;
	bottom: 10px;
	font-size: 16px;
	font-size: 1rem;
	color: #545454;
}
.dashboard .dashboard-header .fa-folder + .dashboard-header-content .first-letter {
	color: #48e999;
}
.dashboard .dashboard-header .icon-waiting-cutomer::before,
.dashboard .dashboard-header .icon-waiting-cutomer + .dashboard-header-content .first-letter {
	color: #fac76c;
}
.dashboard .dashboard-header-content {
	text-align: center;
	margin: auto;
	width: 80%;
}
.dashboard .dashboard-content h5 {
	color: white;
	text-transform: uppercase;
	font-weight: 600;
	float: left;
}
.dashboard .dashboard-content .my-chats {
	margin: 10px 0 0 0;
}
.dashboard .dashboard-content .sidebar-chat {
	min-height: 0 !important;
	float: left;
	margin-top: 10px;
}
.dashboard .dashboard-content .sidebar-chat > li {
	cursor: default !important;
}
.dashboard .dashboard-content .sidebar-chat .show-all {
	color: #ff9a18;
	float: right;
}
.dashboard .dashboard-content .media .checkbox {
	float: left;
}
.dashboard .dashboard-content .agent-list {
	padding: 10px;
	float: left;
	width: 100%;
}
.dashboard .dashboard-content .agent-list > li {
	display: block;
}
.dashboard .dashboard-content .agent-list > li > div {
	width: 50%;
}
.dashboard .dashboard-content .agent-list > li > div.text-left {
	float: left;
}
.dashboard .dashboard-content .agent-list > li > div.text-right {
	float: right;
}

/**********************************************************************
AGENTS
***********************************************************************/

.agents-wrapper .media-img-wrapper {
	width: 30px;
	height: 30px;
}
.agents-wrapper .media-img-wrapper .media-object {
	width: 100%;
}
.agents-wrapper .media.incoming-customer {
	margin-top: 5px;
}
.agents-wrapper .media.incoming-customer ul li {
	padding: 5px 10px 4px 10px !important;
}

/**********************************************************************
MODES
***********************************************************************/

.modes-wrapper .chat-modes {
	overflow: auto;
	background: white;
	color: #545454;
	padding: 20px !important;
}
.new-customer-wrapper {
	width: 200px;
	height: auto;
	position: fixed;
	right: 15px;
	bottom: 20px;
	background: #3b9ebd;
	color: white;
	z-index: 99;
	display: block;
	text-align: center;
	-webkit-animation: pulse-opacity 1.5s ease-in 4;
	animation: pulse-opacity 1.5s ease-in 4;
}
.new-customer-wrapper a {
	color: #1e2336;
	font-weight: 600;
}
.new-customer-wrapper a:hover {
	color: white;
	font-weight: 600;
}
.new-customer-wrapper .glyphicon,
.new-customer-wrapper .fa {
	color: white;
}
.new-customer-wrapper > .new-customer-header {
	background: #001c34;
	float: left;
	margin-bottom: 10px;
	width: 100%;
}
.new-customer-wrapper > .new-customer-body .media > .media-left,
.new-customer-wrapper > .new-customer-body .media .media-img-wrapper {
	display: block;
	margin: auto;
}
.new-customer-wrapper > .new-customer-body .media .media-left .badge {
	position: absolute;
	top: 42px;
	right: 72px;
	background: white;
	color: #545454;
	border: 2px solid #3b9ebd;
	padding: 1px 5px 3px 5px;
	-webkit-border-radius: 100%;
	-khtml-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
}
.new-customer-wrapper > .new-customer-body .media .media-img-wrapper {
	width: 60px;
	height: 60px;
	margin-bottom: 5px;
}
.new-customer-wrapper > .new-customer-body .media .media-body .media-heading {
	float: none;
}
.new-customer-wrapper > .new-customer-body .media .media-body > p {
	float: none;
	margin: auto;
	display: block;
	font-size: 12px;
	font-size: 0.75rem;
	margin-bottom: 10px;
}
@-webkit-keyframes pulse-opacity {
	0% {
		opacity: 0.2;
		filter: alpha(opacity=20);
	}
	25% {
		opacity: 0.4;
		filter: alpha(opacity=40);
	}
	50% {
		opacity: 0.6;
		filter: alpha(opacity=60);
	}
	75% {
		opacity: 0.8;
		filter: alpha(opacity=80);
	}
	100% {
		opacity: 0.2;
		filter: alpha(opacity=20);
	}
}
@keyframes pulse-opacity {
	0% {
		opacity: 0.2;
		filter: alpha(opacity=20);
	}
	25% {
		opacity: 0.4;
		filter: alpha(opacity=40);
	}
	50% {
		opacity: 0.6;
		filter: alpha(opacity=60);
	}
	75% {
		opacity: 0.8;
		filter: alpha(opacity=80);
	}
	100% {
		opacity: 0.2;
		filter: alpha(opacity=20);
	}
}

/**********************************************************************
WEB CHAT STYLES
***********************************************************************/

.web-chat-wrapper {
	bottom: 0;
	width: 400px;
	height: 570px;
	position: fixed;
	display: none;
	right: -350px;
	bottom: 20px;
	z-index: 1035;
	background: #3b9ebd;
	color: white;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 0px 12px 0.5px rgba(0, 0, 0, 0.3);
	-khtml-box-shadow: 0px 0px 12px 0.5px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 12px 0.5px rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0px 0px 12px 0.5px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0px 0px 12px 0.5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 12px 0.5px rgba(0, 0, 0, 0.3);
}
.web-chat-wrapper a {
	color: #1e2336;
	font-weight: 600;
}
.web-chat-wrapper a:hover {
	color: white;
	font-weight: 600;
}
.web-chat-wrapper .glyphicon,
.web-chat-wrapper .fa {
	color: white;
}
.web-chat-wrapper .web-chat-header {
	border-bottom: 1px solid #4fb4d4;
	padding-top: 6px;
	padding-bottom: 3px;
	position: relative;
}
.web-chat-wrapper .web-chat-header .chat-heading {
	text-transform: uppercase;
	margin: 2px 0;
}
.web-chat-wrapper .web-chat-header time {
	font-size: 10px;
}
.web-chat-wrapper .web-chat-body {
	border-top: 1px solid #28809c;
	border-bottom: 0px solid #4fb4d4;
}
.web-chat-wrapper .web-chat-body.chat-content {
	min-height: auto;
    padding-right: 0;
    padding-top: 5px;
    padding-bottom: 10px;
    overflow: hidden;
}
.web-chat-wrapper .web-chat-body .chat-wrapper {
	height: 430px;
}
.web-chat-wrapper .web-chat-body .chat-wrapper-inner {
	padding-right: 15px;
	max-height: 438px;
}
.web-chat-wrapper .web-chat-body .chat-wrapper-inner .media-img-wrapper {
	background: #0f647f;
	float: left;
}
.web-chat-wrapper .web-chat-body .chat-wrapper-inner .media-img-wrapper .icon-chat-bot {
	font-size: 32px;
	display: block;
	text-align: center;
	margin-top: 4px;
}
.web-chat-wrapper .web-chat-body .media-body .msg-incoming::before {
	content: " ";
	right: 0px;
}
.web-chat-wrapper .web-chat-body .media-body .msg-incoming {
	margin-left: 0px;
	margin-right: 0px;
}
.web-chat-wrapper .web-chat-body .media-body .msg-outgoing {
	/* margin-right: -65px; */
}
.web-chat-wrapper .web-chat-body .media-body time {
	font-size: 11px;
}
.web-chat-wrapper .web-chat-body .media-body .media-body-chat {
	width: 100%;
	max-width: 100%;
	text-align: center;
}
.web-chat-wrapper .web-chat-body .media-body .start-chat {
	margin-top: 10px;
	border-radius: 4px;
}
.web-chat-wrapper .web-chat-body .media-body.start_new_chat_message {
	position: absolute;
	bottom: 40px;
	width: 100%;
}
.web-chat-wrapper .web-chat-body .card-wrapper {
	width: 100%;
}
.web-chat-wrapper .web-chat-body .card-wrapper .card {
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	background: white;
	color: #545454;
	border: 1px solid #cccccc;
	width: 75%;
	min-height: 360px;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.web-chat-wrapper .web-chat-body .card-wrapper .card:hover {
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	-khtml-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.web-chat-wrapper .web-chat-body .card-wrapper .card .product-wrapper {
	width: 100%;
	overflow: hidden;
	float: left;
	margin: auto;
	margin-bottom: 10px;
}
.web-chat-wrapper .web-chat-body .card-wrapper .card .product-wrapper img {
	border-radius: 5px 5px 0 0;
	width: 100%;
}
.web-chat-wrapper .web-chat-body .card-wrapper .card .product-detail {
	text-align: center;
	font-size: 13px;
	font-size: 0.8125rem;
	padding: 5px 10px 0 10px;
}
.web-chat-wrapper .web-chat-body .card-wrapper .card .product-detail h4 {
	font-size: 16px;
	font-size: 1rem;
}
.web-chat-wrapper .web-chat-body .card-wrapper .card .action-btn {
	margin: 20px 0;
	padding: 0 10px;
}
.web-chat-wrapper .web-chat-body .card-wrapper .card .action-btn .btn {
	padding: 10px 40px;
	-webkit-border-radius: 35px;
	-khtml-border-radius: 35px;
	-moz-border-radius: 35px;
	-ms-border-radius: 35px;
	-o-border-radius: 35px;
	border-radius: 35px;
}
.web-chat-wrapper .web-chat-body .product-carousel .rep-nav {
	position: absolute;
	bottom: 200px;
	z-index: 999;
	width: 28px;
	cursor: pointer;
}
.web-chat-wrapper .web-chat-body .product-carousel .rep-nav.rep-nav-right {
	right: -10px;
}
.web-chat-wrapper .web-chat-body .div-blur {
	width: 100%;
	height: 240px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	position: relative;
	overflow: hidden;
	float: left;
	margin: 10px 0;
	border: 1px solid #4fb4d4;
}
.web-chat-wrapper .web-chat-body .div-blur .div-inside-blur {
	background: white;
	-webkit-filter: blur(8px);
	-moz-filter: blur(8px);
	-ms-filter: blur(8px);
	-o-filter: blur(8px);
	filter: blur(8px);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 240px;
}
.web-chat-wrapper .web-chat-body .div-blur .div-inside-blur > img {
	width: 100%;
	height: 100% !important;
}
.chat-body-wrapper .quick-rep-wrapper {
	float: left;
	display: none;
	margin-left: 39px;
	width: calc(100% - 60px);
}
.chat-body-wrapper .quick-rep-wrapper .btn-success.btn-outline {
	border-radius: 35px;
}
.chat-body-wrapper .quick-rep {
	/*width: 100%;*/
	margin-right: 16px;
	margin-bottom: 0px;
}
.chat-body-wrapper .quick-rep li {
	float: left;
	margin-left: 10px;
}
.chat-body-wrapper .quick-rep li .btn {
	border-radius: 15px;
	background: #3b9ebd;
	border: 1px solid white;
	color: white;
}
.chat-body-wrapper .quick-rep li:first-child {
	/* margin-left: 25px; */
}
.chat-body-wrapper .quick-rep-wrapper .rep-nav {
	position: absolute;
	background-color: #f9f9f9;
	bottom: 3px;
	z-index: 999;
	height: 40px;
	width: 28px;
}
.chat-body-wrapper .quick-rep-wrapper .rep-nav-left,
.chat-body-wrapper .quick-rep-wrapper .rep-nav-right {
	/*position: absolute;*/
	background: #001c34;
	width: 25px;
	height: 25px;
	border-radius: 100%;
}
.chat-body-wrapper .quick-rep-wrapper .rep-nav-left {
	/*top: -3px;*/
	margin-left: -30px;
}
.chat-body-wrapper .quick-rep-wrapper .rep-nav-right {
	right: 0px;
	/*top: -3px;*/
	background: #001c34;
	width: 25px;
	border-radius: 100%;
	margin-right: -30px;
}
.chat-body-wrapper .quick-rep-wrapper .fa {
	position: absolute;
	z-index: 5;
	cursor: pointer;
}
.chat-body-wrapper .quick-rep-wrapper .fa-chevron-right {
	line-height: 25px;
	margin: 0 auto;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
}
.chat-body-wrapper .quick-rep-wrapper .fa-chevron-left {
	line-height: 25px;
	margin: 0 auto;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
}
.web-chat-wrapper .web-chat-footer {
	background: #3b9ebd;
    color: white;
    border-top: 1px solid #28809c;
    margin-bottom: 10px;
	padding-top: 5px;
	margin-top: 10px;
    position: absolute;
    bottom: 0;
}
.web-chat-wrapper .web-chat-footer a {
	color: #1e2336;
	font-weight: 600;
}
.web-chat-wrapper .web-chat-footer a:hover {
	color: white;
	font-weight: 600;
}
.web-chat-wrapper .web-chat-footer .glyphicon,
.web-chat-wrapper .web-chat-footer .fa {
	color: white;
}
.web-chat-wrapper .web-chat-footer .web-chat-footer-content {
    border: 1px solid #1e2336;
    border-top-color: rgb(30, 35, 54);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(30, 35, 54);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(30, 35, 54);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(30, 35, 54);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    float: left;
    margin-right: 10px;
    width: calc(100% - 50px);
    min-height: 44px;
    position: relative;
}
.web-chat-wrapper .web-chat-footer .web-chat-footer-content .dropup-menu {
	position: absolute;
	bottom: -6px;
	left: 0px;
}
.web-chat-wrapper .web-chat-footer .web-chat-footer-content .btn_paper-clip {
	position: absolute;
	bottom: -9px;
	right: 0px;
}
.web-chat-wrapper .web-chat-footer .web-chat-footer-content .btn-camera {
	position: absolute;
	bottom: -9px;
	right: 24px;
}
.web-chat-wrapper .web-chat-footer .web-chat-footer-content .btn-record {
	position: absolute;
	bottom: -9px;
	right: 52px;
}
.web-chat-wrapper .web-chat-footer button {
	background: transparent;
	border: 0;
	float: left;
	line-height: 48px;
}
.web-chat-wrapper .web-chat-footer button .fa {
	font-size: 20px;
	color: #001c34;
}
.web-chat-wrapper .web-chat-footer button .fa-microphone {
	color: #001c34;
	margin: 0 auto;
}
.web-chat-wrapper .web-chat-footer button .fa-paper-plane {
	color: #001c34;
}
.web-chat-wrapper .web-chat-footer::-webkit-input-placeholder {
	color: white;
	opacity: 0.6;
}
.web-chat-wrapper .web-chat-footer::-moz-placeholder {
	color: white;
	opacity: 0.6;
}
.web-chat-wrapper .web-chat-footer:-ms-input-placeholder {
	color: white;
	opacity: .6;
	filter: alpha(opacity=60);
}
.web-chat-wrapper .web-chat-footer:-moz-placeholder {
	color: white;
	opacity: 0.6;
}
.web-chat-wrapper .web-chat-footer textarea {
	border-bottom: 1px solid #070b1d;
	height: 34px;
	margin: 5px 0px 4px 30px;
	padding: 5px;
	border: medium none;
	background-color: transparent;
	font-size: 15px;
	float: left;
	resize: none;
	color: white;
	width: calc(100% - 120px);
}
.web-chat-wrapper .web-chat-footer textarea.increased_height_textarea {
	height: 99px;
}
.web-chat-wrapper .web-chat-footer textarea::-webkit-input-placeholder {
	color: white;
}
.web-chat-wrapper .web-chat-footer textarea:-ms-input-placeholder {
	color: white;
}
.web-chat-wrapper .web-chat-footer textarea::placeholder {
	color: white;
}
.web-chat-wrapper .web-chat-footer .dropup {
	position: absolute;
	bottom: 44px;
	left: 14px;
	background: #1e2336;
	color: white;
	border: 1px solid #1e2336;
	width: 170px;
	font-size: 14px;
	z-index: 10;
	display: none;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 0px 12px 0.5px rgba(0, 0, 0, 0.3);
	-khtml-box-shadow: 0px 0px 12px 0.5px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 12px 0.5px rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0px 0px 12px 0.5px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0px 0px 12px 0.5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 12px 0.5px rgba(0, 0, 0, 0.3);
}
.web-chat-wrapper .web-chat-footer .dropup a {
	color: white;
}
.web-chat-wrapper .web-chat-footer .dropup .glyphicon,
.web-chat-wrapper .web-chat-footer .dropup .fa {
	color: #00a7f9;
}
.web-chat-wrapper .web-chat-footer .dropup .fa {
	font-size: 12px !important;
	margin-top: 4px;
	cursor: pointer;
}
.web-chat-wrapper .web-chat-footer .dd-menu {
	display: none;
	list-style: none;
	padding: 0;
	margin-bottom: 0;
}
.web-chat-wrapper .web-chat-footer .dd-menu > li {
	border-top: 1px solid #343a51;
	border-bottom: 1px solid #0c101c;
}
.web-chat-wrapper .web-chat-footer .dd-menu > li:first-child {
	border-top: none;
}
.web-chat-wrapper .web-chat-footer .dd-menu > li:last-child {
	border-bottom: none;
}
.web-chat-wrapper .web-chat-footer .dd-menu > li > a {
	padding: 10px;
	display: block;
	text-decoration: none;
}
.web-chat-wrapper .web-chat-footer .dd-menu > li > a:hover {
	background-color: #33426d;
}
.web-chat-wrapper .web-chat-footer .dd-menu .dd-submenu > .dd-sec-level {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	background: #1e2336;
	color: white;
	min-height: 90px;
	width: 100%;
}
.web-chat-wrapper .web-chat-footer .dd-menu .dd-submenu > .dd-sec-level a {
	color: white;
}
.web-chat-wrapper .web-chat-footer .dd-menu .dd-submenu > .dd-sec-level .glyphicon,
.web-chat-wrapper .web-chat-footer .dd-menu .dd-submenu > .dd-sec-level .fa {
	color: #00a7f9;
}

/*	*********************************	*/

@-webkit-keyframes blink {
	0% {
		opacity: .2;
	}
	20% {
		opacity: 1;
	}
	100% {
		opacity: .2;
	}
}
@keyframes blink {
	0% {
		opacity: .2;
	}
	20% {
		opacity: 1;
	}
	100% {
		opacity: .2;
	}
}
.dot_animation {
	float: left;
}
.dot_animation div {
	float: left;
	display: block;
	width: 7px;
	height: 7px;
	background: white;
	border-radius: 100%;
	/* margin-right: 5px; */
	margin-left: 5px;
	margin-top: 30px;
}
.dot_animation div span {
	float: left;
	display: block;
	width: 7px;
	height: 7px;
	background: #0f647f;
	border-radius: 100%;
	-webkit-animation-name: blink;
	animation-name: blink;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.dot_animation div:nth-child(2) span {
	-webkit-animation-delay: .3s;
	animation-delay: .3s;
}
.dot_animation div:nth-child(3) span {
	-webkit-animation-delay: .5s;
	animation-delay: .5s;
}

/*	*********************************	*/


/*	*********************************	*/

@-webkit-keyframes zoom_in {
	0% {
		opacity: 1;
	}
	100% {
		opacity: .1;
		background: white;
		-webkit-transition: all 200ms ease-in;
		-webkit-transform: scale(2.5);
		-ms-transition: all 250ms ease-in;
		-ms-transform: scale(2.5);
		-moz-transition: all 250ms ease-in;
		-moz-transform: scale(2.5);
		-o-transition: all 200ms ease-in;
		transition: all 200ms ease-in;
		-webkit-transform: scale(2.5), translateY(-100%);
		transform: scale(2.5), translateY(-100%);
		top: 15%;
	}
}
@keyframes zoom_in {
	0% {
		opacity: 1;
	}
	100% {
		opacity: .1;
		background: white;
		-webkit-transition: all 200ms ease-in;
		-webkit-transform: scale(2.5);
		-ms-transition: all 250ms ease-in;
		-ms-transform: scale(2.5);
		-moz-transition: all 250ms ease-in;
		-moz-transform: scale(2.5);
		-o-transition: all 200ms ease-in;
		transition: all 200ms ease-in;
		-webkit-transform: scale(2.5), translateY(-100%);
		transform: scale(2.5), translateY(-100%);
		top: 15%;
	}
}
.voice_zoom_in_circle_1 {
	-webkit-animation-name: zoom_in;
	animation-name: zoom_in;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.voice_chat_animation {
	width: 21px;
	height: 20px;
	border-radius: 4px;
	background: #001c34;
	position: relative;
	overflow: hidden;
	text-align: center;
	bottom: 0;
	position: absolute;
	right: 16px;
}
.voice_chat_animation button {
	float: none;
	width: 100%;
}
.voice_zoom_in_circle,
.voice_zoom_in_circle_1 {
	background: #00a7f9;
	border-radius: 100%;
	width: 30px;
	height: 30px;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.voice_static_in_circle {
	background: #0f647f;
	border-radius: 100%;
	width: 16px;
	height: 16px;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

/*	*********************************	*/


/*	*********************************	*/

.voice_recording {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
}
#wave {
	height: 70px;
	width: 70px;
	fill: #00a7f9;
}
#Line_1 {
	-webkit-animation: pulse .4s infinite;
	animation: pulse .4s infinite;
	-webkit-animation-delay: 0.15s;
	animation-delay: 0.15s;
}
#Line_2 {
	-webkit-animation: pulse .4s infinite;
	animation: pulse .4s infinite;
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
#Line_3 {
	-webkit-animation: pulse .4s infinite;
	animation: pulse .4s infinite;
	-webkit-animation-delay: 0.45s;
	animation-delay: 0.45s;
}
#Line_4 {
	-webkit-animation: pulse .4s infinite;
	animation: pulse .4s infinite;
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
#Line_5 {
	-webkit-animation: pulse .4s infinite;
	animation: pulse .4s infinite;
	-webkit-animation-delay: 0.75s;
	animation-delay: 0.75s;
}
#Line_6 {
	-webkit-animation: pulse .4s infinite;
	animation: pulse .4s infinite;
	-webkit-animation-delay: 0.9s;
	animation-delay: 0.9s;
}
#Line_7 {
	-webkit-animation: pulse .4s infinite;
	animation: pulse .4s infinite;
	-webkit-animation-delay: 1.05s;
	animation-delay: 1.05s;
}
#Line_8 {
	-webkit-animation: pulse .4s infinite;
	animation: pulse .4s infinite;
	-webkit-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
#Line_9 {
	-webkit-animation: pulse .4s infinite;
	animation: pulse .4s infinite;
	-webkit-animation-delay: 1.35s;
	animation-delay: 1.35s;
}
@keyframes pulse {
	0% {
		-webkit-transform: scaleY(1);
		transform: scaleY(1);
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
	}
	50% {
		-webkit-transform: scaleY(0.7);
		transform: scaleY(0.7);
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
	}
	100% {
		-webkit-transform: scaleY(1);
		transform: scaleY(1);
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
	}
}

/**********************************************************************
MEDIA QUERY FOR MOBILE
***********************************************************************/

@media (max-width: 667px) {
	.navbar-default.navbar .navbar-header {
		height: 100px;
	}
	.navbar-default.navbar .navbar-header .navbar-brand {
		width: 60%;
	}
	.navbar-default.navbar .navbar-header .navbar-brand > img {
		width: 100%;
	}
	.navbar-default.navbar .navbar-header > .navbar-toggle {
		margin-top: 30px;
		border-color: #3d4c75;
	}
	.navbar-default.navbar .navbar-header > .navbar-toggle:hover {
		background-color: #253154;
	}
	.navbar-default.navbar .navbar-header > .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default.navbar .navbar-header > .navbar-toggle > .icon-bar {
		background-color: white;
	}
	.navbar-default.navbar .navbar-nav > .active {
		border: 0;
	}
	.main-nav > li {
		text-align: center;
	}
	.quick-nav {
		float: none;
		margin-top: 26px;
		margin-left: 0;
	}
	.quick-nav ul > li {
		margin-bottom: 5px;
	}
	.quick-nav .avatar-wrapper,
	.quick-nav .agent-name {
		margin: auto;
		float: none;
		text-align: center;
	}
	.quick-nav .avatar-wrapper {
		width: 60px;
		height: 60px;
	}
	.quick-nav .agent-name > .fa-cog {
		display: block;
		margin-top: 10px;
	}
	.quick-nav .navbar-nav .open .dropdown-menu .dropdown-header,
	.quick-nav .navbar-nav .open .dropdown-menu > li > a {
		color: white;
		padding: 10px 0;
	}
	.quick-nav .navbar-nav .open .dropdown-menu .dropdown-header,
	.quick-nav .navbar-nav .open .dropdown-menu > li > a:hover {
		color: white;
		background-color: #253154;
	}
	.quick-nav .dropdown-menu {
		text-align: center;
	}
	.quick-nav .dropdown-menu > li:hover {
		background-color: #253154;
		color: white;
	}
}


/* Custom */
.web-chat-header .close-icon {
	position: absolute;
	top: 10px;
	right: 15px
}
.round.hollow {
    margin: 40px 0 0;
}

.round.hollow a {
    background-color: #ff6701;
    border-radius: 35px;
    color: #fff;
    font-size: 23px;
    padding: 10px 21px;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 50px;
    z-index: 99;
}

.round.hollow a:hover {
    background-color: #823400;
    border-radius: 35px;
    color: #fff;
    font-size: 23px;
}
.round.hollow a {
    -webkit-transition: all 0.3s ease-in-out;
    -khtml-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.chat-body-wrapper{
	display: none;
	height: 520px;
	/* float: left;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px; */
}
.popup-box-on {
    display: block !important;
}
.welcome-chat-wrapper {
	height: 500px;
}
.welcome-chat-wrapper .media-body .media-body-chat {
	width: 100%;
	max-width: 100%;
	text-align: center;
}
.welcome-chat-wrapper .media-body.start_new_chat_message {
    position: absolute;
    bottom: 40px;
    width: 100%;
}
.chat-wrapper-inner .message {
	margin-bottom: 10px;
}
.recording {
    color: rgba(255, 0, 0, 1) !important;
    animation: pulse 1s ease-in-out infinite;
    font-size: 16px;
}
.record-animation{
	position: absolute;
    bottom: 8px;
	right: 58px;
	display: none;
}

.chat-wrapper .border-bottom {
	border-bottom: 1px solid #dadada;	
}
.chat-wrapper .border-bottom img {
	width: 55px;
    border-radius: 50%;
    margin-right: 10px;
}
.chat-wrapper .border-bottom p {
	font-size: 14px;
}
.chat-wrapper .list-wrapper {
	background-color: white;
    color: #444343;
	padding: 5px;
	margin-bottom: 25px;
}
.list-wrapper .button-wrapper{
	margin-top: 10px;
}

/* Modal Styles */
#uploadFile .modal-header {
    border-bottom: 0;
}
#uploadFile .modal-footer {
    border-top: 0;
}
#uploadFile h3 {
	color: #000;
}

/* Camera modal */
/* Camera modal */
#cameraModal .app{
    width: 100%;
    position: relative;
}

#cameraModal .app #start-camera{
    display: none;
    border-radius: 3px;
    max-width: 400px;
    color: #fff;
    background-color: #448AFF;
    text-decoration: none;
    padding: 15px;
    opacity: 0.8;
    margin: 50px auto;
    text-align: center;
}

#cameraModal .app video#camera-stream{
    display: none;
    width: 100%;
}

#cameraModal .app img#snap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    display: none;
}

#cameraModal .app #error-message{
    width: 100%;
    background-color: #ccc;
    color: #9b9b9b;
    font-size: 28px;
    padding: 200px 100px;
    text-align: center;
    display: none;
}

#cameraModal .app .controls{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 30px;
    display: none;
}

#cameraModal .app .controls a{
    border-radius: 50%;
    color: #fff;
    background-color: #111;
    text-decoration: none;
    padding: 15px;
    line-height: 0;
    opacity: 0.7;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

#cameraModal .app .controls a:hover{
    opacity: 1;
}

#cameraModal .app .controls a.disabled{
    background-color: #555;
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
}

#cameraModal .app .controls a.disabled:hover{
    opacity: 0.5;
}

#cameraModal .app .controls a i{
    font-size: 18px;
}

#cameraModal .app .controls #take-photo i{
    font-size: 32px;
}

#cameraModal .app canvas{
    display: none;
}



#cameraModal .app video#camera-stream.visible,
#cameraModal .app img#snap.visible,
#cameraModal .app #error-message.visible
{
    display: block;
}

#cameraModal .app .controls.visible{
    display: flex;
}



@media(max-width: 1000px){
    .container{
        margin: 40px;
    }

    #cameraModal .app #start-camera.visible{
        display: block;
    }

    #cameraModal .app .controls a i{
        font-size: 16px;
    }

    #cameraModal .app .controls #take-photo i{
        font-size: 24px;
    }
}


@media(max-width: 600px){
    .container{
        margin: 10px;
    }

    #cameraModal .app #error-message{
        padding: 80px 50px;
        font-size: 18px;
    }

    #cameraModal .app .controls a i{
        font-size: 12px;
    }

    #cameraModal .app .controls #take-photo i{
        font-size: 18px;
    }
}

