._pop-up-chat {
	height: 48px;
	display: flex;
	background-color: #0084ff;
	color: #fff;
	position: fixed;
	bottom: 19px;
	right: 19px;
	border-radius: 50em;
	transition: 0.23s all;
	padding: 0 13px;
}
._pop-up-chat:hover {
	transform: scale(1.1, 1.1);
}
._pop-up-chat>a {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	text-transform: none;
}
._pop-up-chat>a>span._ttl {
	margin-left: 9px;
	font-weight: bold;
}
._pop-up-chat>a>.badge{
	position: absolute;
    top: -5px;
    right: -5px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ff9800e3;
    animation-name: shake;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.web-chat-wrapper {
	position: fixed;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	background-color: rgb(244, 244, 244);
	font-family: Roboto,Helvetica Neue,sans-serif !important;
	color: #000;
}

/*mobile screen fit*/
/*@media only screen and (max-width: 768px) {
	.web-chat-wrapper {
		height: 100%;
		width: 100%;
		top: 0px;
		left: 0px;
	}
}*/
.web-chat-wrapper>._bd {
	height: 100%;
	display: flex;
	flex-direction: column;
}
.web-chat-wrapper>._bd>.web-chat-header {
	background-color: #0084ff;
	color: #fff;
	height: 58px;
	min-height: 58px;
	max-height: 58px;
	display: flex;
	align-items: center;
}
.web-chat-wrapper>._bd>.web-chat-header>._hdr-logo {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 62px;
	min-width: 62px;
}
.web-chat-wrapper>._bd>.web-chat-header>._hdr-logo>img {
	width: 36px;
	height: 36px;
	border-radius: 50em;
	background-color: #fff;
}
.web-chat-wrapper>._bd>.web-chat-header>._hdr-l {
	flex-grow: 1;
	flex-flow: 1;
}
.web-chat-wrapper>._bd>.web-chat-header>._hdr-r {
	width: 42px;
	min-width: 42px;
	max-width: 42px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.web-chat-wrapper>._bd>.web-chat-header>._hdr-l>._ttl{
	font-size: 19px;
    font-weight: 500;
    letter-spacing: -0.022em;
}
.web-chat-wrapper>._bd>.web-chat-header>._hdr-l>._desc{
	font-size: 13px;
}
.web-chat-wrapper>._bd>.web-chat-header>._hdr-r>i {
	font-size: 23px;
	transition: 0.323s all;
}
.web-chat-wrapper>._bd>.web-chat-header>._hdr-r>i:hover {
	transform: rotateZ(90deg);
	font-size: 25px;
}
.web-chat-wrapper>._bd>.welcome-chat-wrapper {
	flex-flow: 1;
	flex-grow: 1;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	background-image: url('img/header-narrow.svg');
	background-color: #eaeaea;
    background-size: 300px 300px;
    background-repeat: no-repeat;
    background-position: center -61px;
}
.web-chat-wrapper>._bd>.welcome-chat-wrapper>._wel_msg {
	text-align: center;
	margin-top: 56px;
}
.web-chat-wrapper>._bd>.welcome-chat-wrapper>._wel_msg>._ttl{
	font-size: 27px;
    letter-spacing: -0.032em;
    text-shadow: 1px 1px 1px #999;
}
.web-chat-wrapper>._bd>.welcome-chat-wrapper>._wel_msg>._desc{
	opacity: 0.8;
}

._chat-body-wrapper {
	width: 100%;
	flex-grow: 1;
	flex-flow: 1;
}
._chat-body-wrapper>._bd {
	height: 100%;
	display: flex;
	flex-direction: column;
}
._chat-body-wrapper>._bd>._web-chat-footer {
	height: 50px;
	margin-bottom: 0px;
	display: flex;
	align-items: center;
	margin-top: 0px;
}
._chat-body-wrapper>._bd>._web-chat-body {
	padding: 0;
	/*flex-grow: 1;
	flex-flow: 1;*/
	display: flex;
	position: initial;
	height: calc( 100% - 50px );
	border: none;
}
._web-chat-body>.chat-wrapper {
	min-height: initial!important;
	height: initial!important;
	max-height: initial!important;	
}
._web-chat-body>.chat-wrapper>.chat-wrapper-inner {
	min-height: initial!important;
	height: initial!important;
	max-height: initial!important;
	padding: 11px;
}

._chat-body-wrapper .quick-rep-wrapper {
	position: absolute;
	bottom: 0px;
	display: block;
    height: 50px;
    align-items: center;
}
._chat-body-wrapper .quick-rep-wrapper.active {
	transition: 0.87s all;
	bottom: 52px;
}

._chat-body-wrapper>._bd>._web-chat-footer {
	background-color: #f3f9ec !important;
	border-top: 1px solid #ddd;
	color: #222;
	display: flex;
	padding: 0;
	margin: 0;
	align-items: center;
}
._chat-body-wrapper>._bd>._web-chat-footer>.web-chat-footer-field {
	display: flex;
	align-items: center;
	overflow: hidden;
	margin: 7px;
	border: 1px solid #d9d9d9;
	height: calc( 100% - 7px );
	border-radius: 50em;
	padding: 0 15px;
	display: flex;
	align-items: center;
	background-color: #fff;
	flex-flow: 1;
	flex-grow: 1;
	transition: 0.3s all;
}
._chat-body-wrapper>._bd>._web-chat-footer>.web-chat-footer-field.focused {
	border: 1px solid #62a1dc;
}
._chat-body-wrapper>._bd>._web-chat-footer>.web-chat-footer-field>button{
	line-height: initial;
}
._chat-body-wrapper>._bd>._web-chat-footer>.web-chat-footer-field>button>.fa{
	color: #858585;
	transition: .123s all;
}
._chat-body-wrapper>._bd>._web-chat-footer>.web-chat-footer-field>button>.fa:hover{
	color: #333;
}
._chat-body-wrapper>._bd>._web-chat-footer>.web-chat-footer-field textarea {
	margin: 0;
	outline: none;
	height: 100%;
	color: #555;
	padding: 10px;
	overflow: inherit;
}
._chat-body-wrapper>._bd>._web-chat-footer>.web-chat-footer-field textarea::-webkit-input-placeholder {
	color: #999;
}
._chat-body-wrapper>._bd>._web-chat-footer>.send-btn {
	display: flex;
	width: 50px;
	height: 100%;
	align-items: center;
	justify-content: flex-start;
}

.chat-body-wrapper .quick-rep-wrapper .rep-nav-left, .chat-body-wrapper .quick-rep-wrapper .rep-nav-right {
	background-color: #0084ff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.chat-body-wrapper .quick-rep-wrapper .rep-nav-left:active, .chat-body-wrapper .quick-rep-wrapper .rep-nav-right:active {
	box-shadow: 0 0 0 2px #FFFFFF, 0 0 0 4px #0084ff;
}
.chat-body-wrapper .quick-rep-wrapper .rep-nav-left>i, .chat-body-wrapper .quick-rep-wrapper .rep-nav-right>i {
	color: #fff;
}

._scrl_to_top {
	position: absolute;
    width: 42px;
    height: 42px;
    background: #fff;
    border-radius: 50em;
    bottom: 67px;
    right: 13px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #222;
    font-weight: bold;
    font-size: 27px;
    z-index: 1000;
}
._scrl_to_top>i {
	font-size: 21px;
    font-weight: bold;
    color: #555!important;
}

/*scroller*/
.nano-pane {
	background-color: transparent!important;
	width: 7px!important;
}
.nano-pane>.nano-slider {
	background-color: #145da18a!important;
}
